In [1]:
import pandas as pd
data=pd.read_csv("data.csv",encoding='CP949')

In [2]:
data.head()

       YM Category  성별구분 연령대 기혼스코어 유아자녀스코어 초등학생자녀스코어 중고생자녀스코어 대학생자녀스코어 전업주부스코어
0  202005      할인점     0   F  high     low      high      mid      low     low
1  202005       취미     0   B  high     low       mid      mid      low     low
2  202005  오픈마켓/소셜     1   D   mid     mid       mid      mid      low     mid
3  202005       뷰티     0   D   mid     mid       mid      mid      low     low
4  202005  오픈마켓/소셜     0   G  high     low       mid      mid      mid     low

In [3]:
temp=["기혼스코어","유아자녀스코어","초등학생자녀스코어","중고생자녀스코어","대학생자녀스코어","전업주부스코어"]
for i in range(len(data)):
    if i%10000==0:
        print(i)
    for j in temp:
        if data[j][i]=="high":
            data[j][i]=3
        elif data[j][i]=="mid":
            data[j][i]=2
        else:
            data[j][i]=1

0

<ipython-input-3-befb785d7012>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[j][i]=3
<ipython-input-3-befb785d7012>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[j][i]=1
<ipython-input-3-befb785d7012>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[j][i]=2

10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
400000
410000
420000
430000
440000
450000

In [4]:
len(data)

452038

In [5]:
data.head()

       YM Category  성별구분 연령대 기혼스코어 유아자녀스코어 초등학생자녀스코어 중고생자녀스코어 대학생자녀스코어 전업주부스코어
0  202005      할인점     0   F     3       1         3        2        1       1
1  202005       취미     0   B     3       1         2        2        1       1
2  202005  오픈마켓/소셜     1   D     2       2         2        2        1       2
3  202005       뷰티     0   D     2       2         2        2        1       1
4  202005  오픈마켓/소셜     0   G     3       1         2        2        2       1

In [9]:
data.to_csv("data_numbers.csv",sep=",",na_rep='NaN',encoding='CP949')